<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <title>Document</title>
    <style>
      /* Write your CSS code here */

      /* Aaditya's Code */
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Pacifico&display=swap");

      .pacifico-regular {
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
      }

      .tour_body {
        max-width: 1400px;
        margin: auto;
      }
      .nav_1 {
        background-color: white;
        display: flex;
        align-items: center;
        padding: 10px;
        color: black;
      }
      .nav_1 > img {
        /* border: 2px solid; */
        height: 25px;
        opacity: 1;
      }
      .nav_2 {
        margin-left: 25px;
      }
      .c1 {
        background-image: url(./Assests/Vector.png);
        /* border: 2px solid black; */
        /* max-width: 100%; */
        height: 800px;
        background-size: cover;
      }
      .banner {
        /* border: 2px solid black; */
        width: 1320px;
        height: 800px;
        display: flex;
        flex-direction: column;
        /* justify-content:; */
        overflow: hidden;
      }
      .mini_ban {
        /* border: 2px solid; */
        width: 80%;
        height: 15vh;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        animation: scroll 20s linear infinite;
        align-items: center;
        gap: 10px;
      }
      @keyframes scroll {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(calc(-250px * 4));
        }
      }
      .mini_ban > div {
        border: none;
        height: 90px;
        width: 90px;
        border-radius: 50%;
        transition: transform 1s;
        cursor: pointer;
      }
      .mini_ban > div:hover {
        transform: scale(1.1);
      }
      .offer_ban {
        width: 1290px;
        height: 800px;
        /* border: 2px solid black; */
        margin-top: 10px;
      }

      .special-offers {
        text-align: center;
        padding: 20px;
      }

      .special-offers h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .offers-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      .offer {
        width: 22%;
        text-align: center;
        margin: 10px;
      }

      .offer img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      .last-day {
        color: #ff6347;
        font-weight: bold;
        margin: 10px 0 5px;
      }

      .description {
        font-size: 16px;
        margin: 0 0 10px;
      }

      .see-all {
        display: inline-block;
        margin-top: 20px;
        font-size: 16px;
        color: #007bff;
        text-decoration: none;
      }

      .see-all:hover {
        text-decoration: underline;
      }
      .trips{
        display: flex;
        justify-content: center;
        gap: 30px;
        cursor: pointer;
      }
      .trips>div:hover{
        transform: scale(1.1);
      }

      /* Swarnali's Code */

      /* Akshay's Code */

      /* Kunal's Code */
    </style>
  </head>
  <body>
    <!-- /* Aaditya's Code */ -->
    <div class="tour_body">
      <nav class="navbar navbar-expand-lg bg-body-white fs-6">
        <div class="container-fluid nav_1" style="margin-left: 125px">
          <img src="./Assests/logo-1.svg fill.png" alt="" />
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse nav_2" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="margin-left: 25px">Tour</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="margin-left: 25px"
                  >Destination</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="margin-left: 25px"
                  >Activities</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="margin-left: 25px">Pages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="margin-left: 25px"
                  >Contact</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="margin-left: 195px">USD</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="margin-left: 25px">Help</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="margin-left: 25px"
                  >Sign up</a
                >
              </li>
              <li class="nav-item">
                <button
                  style="
                    background-color: white;
                    border-radius: 10px;
                    margin-left: 25px;
                    margin-top: 7px;
                  "
                >
                  Log in
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <main>
      <div class="c1">
        <div class="container banner">
          <!-- sliding animation -->
          <div class="mini_ban">
            <div
              style="
                background-image: url(./Assests/img1.jpeg);
                background-size: cover;
              "
            ></div>
            <div
              style="
                background-image: url(./Assests/img2.jpeg);
                background-size: cover;
              "
            ></div>
            <div
              style="
                background-image: url(./Assests/img3.jpeg);
                background-size: cover;
              "
            ></div>
            <div
              style="
                background-image: url(./Assests/img4.jpeg);
                background-size: cover;
              "
            ></div>
            <div
              style="
                background-image: url(./Assests/img5.jpeg);
                background-size: cover;
              "
            ></div>
            <div
              style="
                background-image: url(./Assests/img6.jpeg);
                background-size: cover;
              "
            ></div>
            <div
              style="
                background-image: url(./Assests/img7.jpeg);
                background-size: cover;
              "
            ></div>
            <div
              style="
                background-image: url(./Assests/img8.jpeg);
                background-size: cover;
              "
            ></div>
          </div>
          <div class="offer_ban">
            <div id="carouselExampleCaptions" class="carousel slide">
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
              </div>
              <div class="carousel-inner" style="border-radius: 10px">
                <div class="carousel-item active">
                  <img
                    src="./Assests/img10.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5 class="fs-1 pacifico-regular">Explore the World!</h5>
                    <p class="fs-3">
                      Some representative placeholder content for the first
                      slide.
                    </p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="./Assests/img10.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5 class="fs-1 pacifico-regular">Second slide label</h5>
                    <p class="fs-3">
                      Some representative placeholder content for the second
                      slide.
                    </p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="./Assests/img10.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5 class="fs-1 pacifico-regular">Third slide label</h5>
                    <p class="fs-3">
                      Some representative placeholder content for the third
                      slide.
                    </p>
                  </div>
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="special-offers">
          <h2>Special Offers</h2>
          <div class="offers-container">
            <div class="offer">
              <img src="./Assests/img1.jpeg" alt="Offer 1" />
              <p class="last-day">Last Day is March 13!</p>
              <p class="description">Up to 50% Discount on Early Booking</p>
            </div>
            <div class="offer">
              <img src="Assests/img4.jpeg" alt="Offer 2" />
              <p class="last-day">Last Day is March 13!</p>
              <p class="description">Extra $200 on Winter Tours coupon gift</p>
            </div>
            <div class="offer">
              <img src="Assests/img3.jpeg" alt="Offer 3" />
              <p class="last-day">Last Day is March 13!</p>
              <p class="description">In Hotels Near Cities A Short Break!</p>
            </div>
            <div class="offer">
              <img src="./Assests/img6.jpeg" alt="Offer 4" />
              <p class="last-day">Last Day is March 13!</p>
              <p class="description">
                Discover Iceland Kayaking Tours and travels
              </p>
            </div>
          </div>
          <a href="#" class="see-all">See all</a>
        </div>
        <div class="trips">
          <div class="card" style="width: 18rem">
            <img src="./Assests/img_trip1.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <p class="card-text" style="color: gray; font-weight: 400;">Paris, France</p>
              <p class="card-text" style="font-weight: 500;">
                Centipede Tour - Guided Arizona Desert Tour by ATV
              </p>
              <p style="margin-left: 54px; font-size: smaller;">4.8(243)</p>
              <hr>
              <span style="font-size: small;">4 days</span><span style="font-size: x-small; margin-left: 120px;">From</span><span style="font-size: small; font-weight: bold;">$189.25</span>
            </div>
          </div>
          <div class="card" style="width: 18rem">
            <img src="./Assests/img_trip2.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <p class="card-text" style="color: gray; font-weight: 400;">New York, USA</p>
              <p class="card-text" style="font-weight: 500;">
                Molokini and Turtle Town Snorkeling Adventure Aboard
              </p>
              <p style="margin-left: 54px; font-size: smaller;">4.8(243)</p>
              <hr>
              <span style="font-size: small;">4 days</span><span style="font-size: x-small; margin-left: 120px;">From</span><span style="font-size: small; font-weight: bold;">$426.25</span>
            </div>
          </div>
          <div class="card" style="width: 18rem">
            <img src="./Assests/img_trip3.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <p class="card-text" style="color: gray; font-weight: 400;">London, UK</p>
              <p class="card-text" style="font-weight: 700;">
                Westminster Walking Tour & Westminster Abbey Entry
              </p>
              <p style="margin-left: 54px; font-size: smaller;">4.8(243)</p>
              <hr>
              <span style="font-size: small;">4 days</span><span style="font-size: x-small; margin-left: 120px;">From</span><span style="font-size: small; font-weight: bold;">$589.25</span>
            </div>
          </div>
          <div class="card" style="width: 18rem">
            <img src="./Assests/img_trip4.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <p class="card-text" style="color: gray; font-weight: 400;">New York, USA</p>
              <p class="card-text" style="font-weight: 700;">
                All Inclusive Ultimate Circle Island Day Tour with Lunch
              </p>
              <p style="margin-left: 54px; font-size: smaller;">4.8(243)</p>
              <hr>
              <span style="font-size: small;">4 days</span><span style="font-size: x-small; margin-left: 120px;">From</span><span style="font-size: small; font-weight: bold;">$769.25</span>
            </div>
        </div>
      </div>
    </main>

    <!-- /* Swarnali's Code */ -->

    <!-- /* Akshay's Code */ -->

    <!-- /* Kunal's Code */ -->
  </body>
</html>
